<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智信元</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.header{
			height: 173px;
			background-color: #eeeeef;
		}
		.red1{
			text-align: center;
			height: 125px; 
		}
		.red2{
			width: 100%;
			height: 408px;
			background: url(../图片/3.png) no-repeat center center;
		}
		.red3{
			width:100%;
			height: 810px;			
		}
		.red4{
			width: 100%;
			height: 715px;
			background: url(../images/QQ图片0.png) no-repeat;
			padding-top: 55px;
			text-align: center;
		}
		.red5{
			width: 100%;
			height: 1015px;
		}
		.red6{
			width: 100%;
			height: 390px;
			background-color: #323232
		}
		.red1 img{
			margin-top: 30px;
		}
		.xu li:last-child{
			background: none;
		}
		.a1{
			margin-top: 60px;
			text-align: center;
			margin-bottom: 20px;
		}		
		.a2{
			text-align: center;
			margin-top: 0px;
		}
		.a3{
			text-align: center;
			font-size: 16px;
			margin-top: 25px;
			margin-bottom: 10px;
		}
		.a6{
			color: grey;
			font-size: 16px;
		}
		.a7{
			color: grey;
			font-size: 13px;

		}
		.r1{
			width: 145px;
			height: 360px;
			margin-left: 210px;
			margin-top: 60px; 
			float: left;
		}
		.r2{
			width: 145px;
			height: 360px;
			margin-left: 155px;
			margin-top: 60px; 
			float: left;
		}
		.r3{
			width: 230px;
			height: 300px;
			float: left;
			margin-left: 210px;
			margin-top: 75px;
		}
		.r4{
			width: 230px;
			height: 300px;
			float: left;
			margin-left: 35px;
			margin-top: 75px;

		}
		.r5{
			width: 310px;
			height: 450px;
			margin-left: 230px;
			margin-top: 45px;
			float: left;
		}
		.r6{
			width: 310px;
			height: 450px;
			margin-left: 180px;
			margin-top: 45px;
			float: left;

		}
		.r7{
			width: 510px;
			height: 260px;
			margin-left: 230px;
			float: left;
		}
		.r8{
			width: 510px;
			height: 260px;
			margin-left: 20px;
			float: left;

		}
		.r9{
			width: 100%;
			height: 100px;
			background: url(../images/11_03.png);
			margin-top: 800px;
		}
		.r10{
			width: 85px;
			height: 145px;
			margin-top: 75px;
			margin-left: 180px;
			float: left;
		}
		.r11{
			width: 85px;
			height: 145px;
			margin-top: 75px;
			margin-left: 90px;
			float: left;
		}
		.r12{
			width: 485px;
			height: 146px;
			background: url(../images/11.png);
			margin-left: 90px;
			margin-top: 75px;
			float: left;
		}
		.r13{
			width: 740px;
			height: 20px;
			margin-top:100px;
			margin-left: 370px; 
			float: left;
		}
		.r14{
			width: 281px;
			height: 14px;
			background: url(../images/12_07.png);
			float: left;
			margin-top: 20px;
			margin-left: 600px;
		}
		.xu li a:hover{
			border-bottom:3px solid #1e50ae; 
		}

		.xu{
			width: 670px;
			height: 45px;
			background-color: #fff;
			margin: 0 auto;
			border-radius: 23px;
		}
		.xu li{
			float: left;
			height: 45px;
			background: url(../图片/2.png) no-repeat right center;
			padding: 0 30px;
			line-height: 45px;
		}
		.xu li a{
			display: block;
			height: 42px;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		.p1{
			margin-bottom: 15px;
			margin-left: 40px;
		}
		.p2{
			margin-top: 15px;
			margin-left: 40px;
		}
		.l1{
			font-size: 34px;
			color: white;
			margin-top: 65px;
		}
		.l2{
			font-size: 31px;
			color: white;
		}
		.L5{
			font-size: 34px;
			text-align: center;
		}
		.L6{
			text-align: center;
			margin-top: 25px;
			font-size: 31px;
		}
		.L7{
			margin-top: 55px;
			margin-bottom: 20px;
		}
		.L8{
			margin-top: 40px;
			color: grey;
			line-height: 20px;
		}
		.L9{
			border-bottom: 1px dashed grey;
			padding-bottom: 10px;
		}
		
		.botton{
			width: 235px;
			height: 55px;
			background: transparent;
			border-radius: 28px;
			font-size: 20px;
			color: white;
			text-align: center;
			margin-top: 60px;
		}
		.botton1{
			width: 100px;
			height: 30px;
			margin-top: 35px;
			color: blue;
			border-radius: 15px;
			text-align: center;
		}
		.x1{
			color: white;
		}
		.x2{
			float: left;
		}
		.k1{
			line-height: 30px;
		}


	</style>
</head>

<body>
	<div class="header">
		<div class="red1">
			<img src="../图片/1.png" height="68" width="232" alt="">
		</div>
		<ul class="xu">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">关于我们</a>
			</li>
			<li>
				<a href="">中智服务</a>
			</li>
			<li>
				<a href="">解决方案</a>
			</li>
			<li>
				<a href="">最新资讯</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		</ul>		
	</div>
	<div class="red2">		
	</div>
	<div class="red3">
		<h3 class="a1">服务项目</h3>
		<p class="a2">SERVICE ITEMS</p>
		<div class="r1">
			<img src="../images/4.png" height="145" width="145" alt="">
			<ul class="we1">
				<p class="a3">工商管理</p>
				<li class="p1">
					<a href="" class="a6">公司注销</a>
				</li>
				<li class="p1">
					<a href="" class="a6">公司注册地址</a>
				</li>
				<li class="p1"> 
					<a href="" class="a6">分公司注册</a>
				</li>
				<li class="p1">
					<a href="" class="a6">外资注册</a>
				</li>
				<li class="p1">
					<a href="" class="a6">股权变更</a>
				</li>
				<li class="p1">
					<a href="" class="a6">公司注销</a>
				</li>
			</ul>
		</div>
		<div class="r2">
			<img src="../images/5.png" height="145" width="145" alt="">
				<ul class="we1">
					<p class="a3">资质服务</p>
					<li class="p1">
						<a href="" class="a6">各类许可证</a>
					</li>
					<li class="p1">
						<a href="" class="a6">资质审批</a>
					</li>
					<li class="p1"> 
						<a href="" class="a6">高新企业</a>
					</li>
				</ul>
		</div>
		<div class="r2">
			<img src="../images/6_07.png" height="145" width="145" alt="">
				<ul class="we1">
					<p class="a3">财务代理</p>
					<li class="p1">
						<a href="" class="a6">代理记账</a>
					</li>
					<li class="p1">
						<a href="" class="a6">税务筹划</a>
					</li>
					<li class="p1"> 
						<a href="" class="a6">审计服务</a>
					</li>
					<li class="p1"> 
						<a href="" class="a6">商标专利</a>
					</li>
				</ul>
		</div>
		<div class="r2">
			<img src="../images/6_03.png" height="145" width="145" alt="">
		</div>
		<div class="r1">
			<img src="../images/7_03.png" height="145" width="145" alt="">
			<ul class="we1">
					<li class="p2"> 
						<a href="" class="a6">公积金社保代理</a>
					</li>
				</ul>
		</div>
		<div class="r2">
			<img src="../images/8_05.png" height="145" width="145" alt="">
			<ul class="we1">
					<li class="p2"> 
						<a href="" class="a6">办公室租赁</a>
					</li>
				</ul>
		</div>
		<div class="r2">
			<img src="../images/8_07.png" height="145" width="145" alt="">
			<ul class="we1">
					<li class="p2"> 
						<a href="" class="a6">营业执照转让</a>
					</li>
				</ul>
		</div>
		<div class="r2">
			<img src="../images/8_09.png" height="145" width="145" alt="">
			<ul class="we1">
					<li class="p2"> 
						<a href="" class="a6">法律服务</a>
					</li>
				</ul>
		</div>
	</div>
	<div class="red4">
		<h3 class="l1">解决方案</h3>
		<p class="l2">SOLUTION</p>
		<div class="r3">
			<a href=""><img src="../images/QQ图片2.png" height="298" width="230" alt=""></a>
		</div>
		<div class="r4">
			<a href=""><img src="../images/QQ图片1.png" height="298" width="230" alt=""></a>
		</div>
		<div class="r4">
			<a href=""><img src="../images/QQ图片4.png" height="298" width="230" alt=""></a>
		</div>
		<div class="r4">
			<a href=""><img src="../images/QQ图片3.png" height="298" width="228" alt=""></a>
		</div>
		<a href="">
		<form action="">
			<input type="botton" value="了解更多>>" name="了解更多" class="botton">
		</form>
		</a>
	</div>
	<div class="red5"> 
		<h3 class="L5">最新资讯</h3>
		<p class="L6">LATEST INFORMATION</p>
		<div class="r5">
			<img src="../images/QQ图片5.png" height="310" width="450" alt="">
		</div>
		<div class="r6">
			<h3 class="L7">交易明智&方便</h3>
			<p>TRANSACTION WISE & CONVENIENT</p>
			<p class="L8">
				 要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。
			</p>
			<a href="">
			<form action="">
				<input type="botton" value="了解详情" class="botton1">
			</form>
			</a>
		</div>
		<div class="r7">
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
		</div>
		<div class="r8">
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p class="L9"><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
			<p><a href="" class="a7">为什么企业上市之路更加艰难？前期工作有那些问题，不少企业卡在财务问题上 ...</a></p>
		</div>
		<div class="r9">
		</div>
	</div>
	<div class="red6">
		<div class="r10">
			<ul class="k1">
				<h3 class="x1">中智信元</h3>
				<li><a href="" class="x1">加入我们</a></li>
				<li><a href="" class="x1">联系我们</a></li>
				<li><a href="" class="x1">最新动态</a></li>
			</ul>
		</div>
		<div class="r11">
			<ul class="k1">
				<h3 class="x1">订单服务</h3>
				<li><a href="" class="x1">支付方式</a></li>
				<li><a href="" class="x1">退款说明</a></li>
				<li><a href="" class="x1">购买流程</a></li>
			</ul>
		</div>
		<div class="r11">
			<ul class="k1">
				<h3 class="x1">售后服务</h3>
				<li><a href="" class="x1">在线问答</a></li>
				<li><a href="" class="x1">服务中心</a></li>
				<li><a href="" class="x1">售后政策</a></li>
			</ul>
		</div>
		<div class="r11">
			<ul class="k1">
				<h3 class="x1">常见问题</h3>
				<li><a href="" class="x1">新手帮助</a></li>
				<li><a href="" class="x1">支付帮助</a></li>
				<li><a href="" class="x1">开具发展</a></li>
			</ul>
		</div>
		<div class="r12">	
		</div>
		<div class="r13">
			<ul>
				<li class="x2"><a href="" class="x1">首页  |</a></li>
				<li class="x2"><a href="" class="x1">工商代理  |</a></li>
				<li class="x2"><a href="" class="x1">财务代记账  |</a></li>
				<li class="x2"><a href="" class="x1">股权变易与变更  |</a></li>
				<li class="x2"><a href="" class="x1">企业贷款  |</a></li>
				<li class="x2"><a href="" class="x1">办公室租赁  |</a></li>
				<li class="x2"><a href="" class="x1">社保积金代理  |</a></li>
				<li class="x2"><a href="" class="x1">法律服务</a></li>
			</ul>
		</div>
		<div class="r14">
		</div>
	</div>

	
</body>
</html>