<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.r1{
			float: left;
		}
		.red1{
			width: 1226px;
			height: 615px;
			background: #F0F0F0;
			font-size: 12px;
		}
		.red2{
			width: 234px;
			height: 300px;
			margin: 0px 14px 14px 14px;
			float: left;
			text-align: center;
			background: white;			
		}
		.red3{
			width: 234px;
			height: 300px;
			margin:0px 14px 14px 0px;
			float: left;
			text-align: center;
			background: white;
		}
		.red4{
			width: 234px;
			height: 300px;
			margin:0px 14px 14px 0px;
			float: left;
			text-align: center;
			background: white;
		}
		.red5{
			width: 234px;
			height: 300px;
			margin:0px 0px 14px 0px;
			float: left;
			text-align: center;
			background: white;
		}
		.red6{
			width: 234px;
			height: 300px;
			margin:0px 14px 0px 14px;
			float: left;
			text-align: center;
			background: white;
		}
		.red7{
			width: 234px;
			height: 300px;
			margin:0px 14px 0px 0px;
			float: left;
			text-align: center;
			background: white;
		}
		.red8{
			width: 234px;
			height: 300px;
			margin:0px 14px 0px 0px;
			float: left;
			text-align: center;
			background: white;
		}
		.red9{
			width: 234px;
			height: 300px;
			float: left;
			background: #F0F0F0;
		}
		.red9_1{
			width: 234px;
			height: 143px;
			margin-bottom: 14px;
			background: white;
		}
		.red9_1_1{
			margin:35px 30px auto 25px;
			float: left;
			text-align: left;
		}
		.red9_1_2{
			margin-top: 45px;
			float: left;
		}
		.red9_2{
			width: 234px;
			height: 143px;
			background: white;
		}
		.red9_2_1{
			margin:35px 30px auto 25px;
			float: left;
			text-align: left;
		}
		.red9_2_2{
			margin-top: 45px;
			float: left;
		}
		.im{
			margin-top: 55px;
		}
		
		.p1{
			color: #29292a;
			margin-top: 35px;
			margin-bottom: 5px;
		}
		.p2{
			color: #aaa;
			margin-bottom: 10px;
			margin-top: 5px;
		}
		.p3{
			color: #ff6901;
		}
		.p4{
			color: #29292a;
		}
		.s1{
			color: #aaa;
			text-decoration: line-through;
		}
	</style>
</head>

<body>
	<div class="red1">
		<img class="r1" src="../images/1.png" height="615" width="234" alt="">
		<div class="red2">
			<div class="im"><img  src="../images/2.png"  height="112" width="151" alt="">
			</div>
			<p class="p1">小米电视4A 55英寸</p>
			<p class="p2">4K高清HDR/真四核64位高性能处理器</p>
			<p class="p3">2899元 <span class="s1">2999元</span></p>
		</div>
		<div class="red3">
			<div class="im"><img src="../images/3.png" height="110" width="145" alt="">
			</div>
			<p class="p1">小米电视4 55英寸</p>
			<p class="p2">4.9mm极超薄机身/2GB+8GB大内...</p>
			<p class="p3">3999元<span class="s1">4499元</span></p>
		</div>
		<div class="red4">
			<div class="im"><img  src="../images/4.png" height="109" width="131" alt="">
			</div>
			<p class="p1">小米电视4A 32英寸</p>
			<p class="p2">64位四核处理器/1GB+4GB大内存</p>
			<p class="p3">999元<span class="s1">1199元</span></p>
		</div>
		<div class="red5">
			<div class="im"><img  src="../images/5.png" height="111" width="156" alt="">
			</div>
			<p class="p1">小米电视4A 65英寸</p>
			<p class="p2">4K超清屏/真四核64位高性能处理器</p>
			<p class="p3">4999元</p>
		</div>
		<div class="red6">
			<div class="im"><img  src="../images/8.png" height="109" width="134" alt="">
			</div>
			<p class="p1">小米电视4A 43英寸</p>
			<p class="p2">全高清屏/人工智能语音/大存储</p>
			<p class="p3">1899元<span class="s1">1999元</span></p>
		</div>
		<div class="red7">
			<div class="im"><img  src="../images/7.png" height="111" width="143" alt="">
			</div>
			<p class="p1">小米电视4C 43英寸</p>
			<p class="p2">人工智能/全高清屏幕/大内存</p>
			<p class="p3">1899元<span class="s1">1999元</span></p>
		</div>
		<div class="red8">
			<div class="im"><img  src="../images/9.png" height="108" width="112" alt="">
			</div>
			<p class="p1">小米盒子3 增强版</p>
			<p class="p2">高端 4K 网络机顶盒</p>
			<p class="p3">449元</p>
		</div>
		<div class="red9">
			<div class="red9_1">
				<div class="red9_1_1">
					<p class="p4">小米盒子3S</p>
					<p class="p3">349元</p>
				</div>
				<div class="red9_1_2">
					<img src="../images/6.png" height="42" width="73" alt="">
				</div>
			</div>
			<div class="red9_2">
				<div class="red9_2_1">
					<h2>浏览更多</h2>
					<p>电视影音</p>
				</div>
				<div class="red9_2_2">
					<img src="../images/10.png" height="49" width="52" alt="">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>